SUPABASE_URL=https://cfcrttsxeaugwfuoirod.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmY3J0dHN4ZWF1Z3dmdW9pcm9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkzMTg3NCwiZXhwIjoyMDgwNTA3ODc0fQ.kZXFhbtUhqjRNZp7hlLWN977aMDeStFhbw7jIOahkeI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmY3J0dHN4ZWF1Z3dmdW9pcm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzE4NzQsImV4cCI6MjA4MDUwNzg3NH0.AH21uOVkDybx-DdUYNPg7vmqVJMuKrh0l9Wqkv87zi8
MAILGUN_API_KEY=INSERT_YOUR_MAILGUN_KEY_HERE
MAILGUN_DOMAIN=mg.loyalbrokerage.com
MAILGUN_SENDER=no-reply@mg.loyalbrokerage.com
MAILGUN_FROM_EMAIL=no-reply@mg.loyalbrokerage.com
